# AppiumFlutterTests

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/helpers/: PropertiesReader.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/: AndroidFlutterTest.java
